{
    "Lua.diagnostics.disable": [
        "undefined-field",
        "deprecated",
        "redundant-parameter"
    ],
    "Lua.diagnostics.globals": [
        "GREAT_VAULT_REWARDS",
        "GREAT_VAULT_REWARDS_WAITING",
        "DUNGEON_SCORE",
        "ToggleLFDParentFrame",
        "ToggleHelpFrame",
        "HELP_BUTTON",
        "StoreMicroButton",
        "BLIZZARD_STORE",
        "MainMenuMicroButton_SetNormal",
        "GameMenuFrame",
        "ElvUI",
        "LibStub",
        "GameFontHighlightSmall",
        "CLOSE",
        "ElvUF",
        "ToggleFrame",
        "DecompressedMessage",
        "GameTooltip_Hide",
        "ReloadUI",
        "BACKPACK_CONTAINER",
        "NUM_BAG_SLOTS",
        "ACHIEVEMENT_BUTTON",
        "AchievementFrame",
        "ToggleAchievementFrame",
        "StoreFrame",
        "StoreFrame_IsShown",
        "CalendarFrame",
        "GameTimeFrame",
        "CHARACTER_BUTTON",
        "DURABILITY",
        "REPAIR_COST",
        "CharacterFrame",
        "STAT_AVERAGE_ITEM_LEVEL",
        "GMSURVEYRATING3",
        "LFG_LIST_ITEM_LEVEL_INSTR_PVP_SHORT",
        "ToggleCharacter",
        "COLLECTIONS",
        "CollectionsJournal",
        "ToggleCollectionsJournal",
        "ENCOUNTER_JOURNAL",
        "EncounterJournal",
        "ToggleEncounterJournal",
        "enteredFrame",
        "VideoOptionsFrame",
        "VideoOptionsFrameCancel",
        "AudioOptionsFrame",
        "AudioOptionsFrameCancel",
        "InterfaceOptionsFrame",
        "InterfaceOptionsFrameCancel",
        "CloseMenus",
        "CloseAllWindows",
        "GetDisplayedInviteType",
        "GetQuestDifficultyColor",
        "SetItemRef",
        "ToggleFriendsFrame",
        "ChatFrame_SendBNetTell",
        "FriendsFrame",
        "ToggleGuildFrame",
        "COMBAT_FACTION_CHANGE",
        "REMOTE_CHAT",
        "GUILD_MOTD",
        "CommunitiesUtil",
        "GuildMicroButtonMixin",
        "GuildFrame",
        "LookingForGuildFrame",
        "noUpdate",
        "_TAGS",
        "TANK",
        "HEALER",
        "Hex",
        "GUILD",
        "GUILD_AND_COMMUNITIES",
        "CommunitiesFrame",
        "DUNGEONS_BUTTON",
        "PVEFrame",
        "LFG_ROLE_NUM_SHORTAGE_TYPES",
        "WeeklyRewardsFrame",
        "MAINMENU_BUTTON",
        "QUESTLOG_BUTTON",
        "SPELLBOOK_ABILITIES_BUTTON",
        "TALENTS_BUTTON",
        "SpellBookFrame",
        "ToggleSpellBook",
        "WorldMapFrame",
        "ToggleQuestLog",
        "SELECT_LOOT_SPECIALIZATION",
        "LOOT_SPECIALIZATION_DEFAULT",
        "PlayerTalentFrame",
        "DUNGEON_DIFFICULTY",
        "RAID_DIFFICULTY",
        "CAMPAIGN_QUEST_TRACKER_MODULE",
        "QUEST_TRACKER_MODULE",
        "TalentFrame_LoadUI",
        "GARRISON_LANDING_PAGE_TITLE",
        "GarrisonLandingPageMinimapButton_OnClick",
        "TIMEMANAGER_TITLE",
        "TimeManagerFrame",
        "SOCIAL_BUTTON",
        "ACHIEVEMENTS_GUILD_TAB",
        "LFG_TITLE",
        "EncounterJournal_LoadUI",
        "BNet_GetValidatedCharacterName",
        "InviteToGroup",
        "RequestInviteFromUnit",
        "DIM_RED_FONT_COLOR",
        "RED_FONT_COLOR",
        "StaticPopup_Show",
        "StaticPopupDialogs",
        "ShowUIPanel"
    ]
}