{
    "Lua.diagnostics.globals": [
        "StaticPopupDialogs",
        "StaticPopup_Show",
        "SlashCmdList",
        "ToggleFrame",
        "GUILD_AND_COMMUNITIES",
        "ACHIEVEMENT_BUTTON",
        "BLIZZARD_STORE",
        "CHARACTER_BUTTON",
        "COLLECTIONS",
        "ENCOUNTER_JOURNAL",
        "DUNGEONS_BUTTON",
        "MAINMENU_BUTTON",
        "QUESTLOG_BUTTON",
        "SPELLBOOK_ABILITIES_BUTTON",
        "TALENTS_BUTTON",
        "EasyMenu",
        "CURRENCY",
        "REPAIR_COST",
        "STAT_AVERAGE_ITEM_LEVEL",
        "GMSURVEYRATING3",
        "LFG_LIST_ITEM_LEVEL_INSTR_PVP_SHORT",
        "UIParentLoadAddOn",
        "CloseMenus",
        "CloseAllWindows",
        "MainMenuMicroButton",
        "MouseIsOver",
        "GetDisplayedInviteType",
        "GetQuestDifficultyColor",
        "SetItemRef",
        "ToggleFriendsFrame",
        "BNet_GetValidatedCharacterName",
        "ChatFrame_SendBNetTell",
        "ToggleGuildFrame",
        "COMBAT_FACTION_CHANGE",
        "REMOTE_CHAT",
        "GUILD_MOTD",
        "GUILD",
        "PVEFrame_ToggleFrame",
        "LFG_ROLE_NUM_SHORTAGE_TYPES",
        "DUNGEON_SCORE",
        "GREAT_VAULT_REWARDS",
        "GREAT_VAULT_REWARDS_WAITING",
        "TRADE_SKILLS",
        "TRACKER_HEADER_QUESTS",
        "COMPLETE",
        "INCOMPLETE",
        "ToggleTalentFrame",
        "UNKNOWN",
        "PVP_TALENTS",
        "BLUE_FONT_COLOR",
        "SELECT_LOOT_SPECIALIZATION",
        "LOOT_SPECIALIZATION_DEFAULT",
        "PlayerUtil",
        "SOUND",
        "DIM_RED_FONT_COLOR",
        "RED_FONT_COLOR",
        "TANK",
        "HEALER",
        "PaperDollFrame_UpdateStats",
        "PET_BATTLE_STATS_LABEL",
        "STAT_CATEGORY_ATTRIBUTES",
        "STAT_CATEGORY_ENHANCEMENTS",
        "CharacterStatsPane",
        "LEVEL",
        "ITEM_UPGRADE_STAT_AVERAGE_ITEM_LEVEL",
        "DURABILITY",
        "DUNGEON_DIFFICULTY",
        "RAID_DIFFICULTY",
        "TooltipDataProcessor"
    ]
}
